const arr = [1, 2, 3];
console.log(arr[1]); // 2

const arr1 = ['a', 'b', 'c'];

const arrObj = {
	a: 1,
	1: 2,
	2: 3,
	abc: {
		df: [{}, {}],
		def: {

		}
	}
};
console.log(arrObj.a); // так правильно будет (клуч это строка)
console.log(arrObj[1]) // если ключ ввиде цыфры то вызываем ввиде массива

arrObj.b = '1234';    // в объект добавляем новый ключ b со значением '1234' 
console.log(arrObj['b']); // если хотим получить новый ключ, он должен быть ввиде массива , ключ в ковычках
console.log(arrObj.b); // если этот ключ вызываем дважды , то можно через точку, т.к JS понимает что это ключ

//arrObj['b'] = '1234'; так ключи безопаснее создавать (вызывать можно так: arrObj.b)
//const obj = {a: 1, b: 2};

const obj = {
	'Anna': 500,
	'Alice': 800
};
['Anna', 500, 'Alice', 800]

// массивы - перечень ифоормации по порядку